server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost/myblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=981013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

