server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.url=jdbc:mysql://localhost/myblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=981013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

